<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
  <script src="https://kit.fontawesome.com/3aab383d52.js" crossorigin="anonymous"></script>
<title>About RBG</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        color: white;
        background-color: #242424;
    }

    h1 {
        color: #ff4654;
    }

    p {
        margin-bottom: 20px;
    }

    .button {
        padding: 10px 20px;
        background-color: #ff4654;
        color: #fff;
        border: none;
        cursor: pointer;
        text-decoration: none;
    }

    .button:hover {
        background-color: #82000a;
    }
  
    code {
      font-family: monospace; /* Use a monospace font for the code snippet */
    }
    .code-box {
      background-color: #2d2d2d; /* Set the background color of the code box to gray */
      padding: 3px; /* Add some padding around the code box */
      border-radius: 5px; /* Add some rounded corners to the code box */
    }
    .copy-button {
      cursor: pointer;
    }
</style>
</head>
<body>
<img src="/favicon/android-chrome-512x512.png" alt="RBG Logo" width="10%">
<h1>About RevoltBadgeGen</h1>
<p>Welcome to the RevoltBadgeGen service!<br>
This service allows you to create custom badge images for showing members in a Revolt Server. Simply invite the bot to your server then use the <a class="code-box"><code>rbg!generate</code>
  <i class="copy-button fa-regular fa-copy" onclick="navigator.clipboard.writeText('rbg!generate').then(() => alert('Copied to clipboard!'))")"></i></a> command to generate a badge image link!
<br>
The badge would look like this:<br>
<img src="/s/01H3QFBM82MEAZK4HT8FXJ8PD6" alt="Example Badge">
<br>
<h2>Uses:</h2>
<h3>Markdown</h3>
<a class="code-box"><code>[![CyberLabs](https://rbg.brandgrandreal.is-a.dev/s/01H3QFBM82MEAZK4HT8FXJ8PD6)](https://rvlt.gg/b4mp1jgX)</code>
<i class="copy-button fa-regular fa-copy" onclick="navigator.clipboard.writeText('[![CyberLabs](https://rbg.brandgrandreal.is-a.dev/s/01H3QFBM82MEAZK4HT8FXJ8PD6)](https://rvlt.gg/b4mp1jgX)').then(() => alert('Copied to clipboard!'))")"></i></a>

  <br>
</p>

<a href="https://app.revolt.chat/bot/01HNXRQJHRBE6X7WQM3N93TNJ2" class="button">Invite Bot</a>
<a href="https://github.com/BrandgrandRealMe/RevoltBadgeGen" class="button">View Source Code</a>
<a href="https://rvlt.gg/b4mp1jgX" class="button">Support Server</a>
</body>
</html>
